<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/order.css">
</head>
<body>
    <div class="dashboard-content">
      <div class="table-card">
        <div class="card-title">
          <h3><i class="fas fa-shopping-bag"></i> Recent Orders</h3>
          <button class="btn btn-outline btn-sm">
            <i class="fas fa-eye"></i> View All
          </button>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Customer</th>
              <th>Date</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#ORD-001</td>
              <td>John Smith</td>
              <td>15 Mar 2025</td>
              <td>$125.00</td>
              <td>
                <span class="status active"
                  ><i class="fas fa-check-circle"></i> Completed</span
                >
              </td>
              <td>
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>
            <tr>
              <td>#ORD-002</td>
              <td>Emma Johnson</td>
              <td>14 Mar 2025</td>
              <td>$245.99</td>
              <td>
                <span class="status pending"
                  ><i class="fas fa-clock"></i> Pending</span
                >
              </td>
              <td>
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>
            <tr>
              <td>#ORD-003</td>
              <td>Michael Brown</td>
              <td>13 Mar 2025</td>
              <td>$79.50</td>
              <td>
                <span class="status active"
                  ><i class="fas fa-check-circle"></i> Completed</span
                >
              </td>
              <td>
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>
            <tr>
              <td>#ORD-004</td>
              <td>Sarah Davis</td>
              <td>12 Mar 2025</td>
              <td>$350.00</td>
              <td>
                <span class="status cancelled"
                  ><i class="fas fa-times-circle"></i> Cancelled</span
                >
              </td>
              <td>
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>
            <tr>
              <td>#ORD-005</td>
              <td>David Wilson</td>
              <td>11 Mar 2025</td>
              <td>$185.25</td>
              <td>
                <span class="status active"
                  ><i class="fas fa-check-circle"></i> Completed</span
                >
              </td>
              <td>
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-eye"></i> View
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
        <a href="#">Show All</a>
     </div>

     
</body>
</html>